cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "highlight-author"
abstract: "A Quarto extension that highlights a specific author's name in bibliography entries."
authors:
  - family-names: Aye
    given-names: Michael
    orcid: "https://orcid.org/0000-0002-4088-1928"
version: 0.1.1
date-released: 2026-03-03
license: MIT
repository-code: "https://github.com/michaelaye/highlight-author"
doi: "10.5281/zenodo.18853710"
keywords:
  - quarto
  - bibliography
  - author-highlighting
  - academic
